{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A Node.js weather app using OpenWeatherMap API, created by Shashwat Dwivedi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Shashwat Dwivedi",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
